<head>
    <title>Drupi JS - Minecraft bedrock development made easy.</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" type="ed909f9b01640cca1231a03d-text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/dracula.css">
    <script src="mode/javascript/javascript.js"></script>
    <script src="mode/clike/clike.js"></script>
</head>
<script>
    $( document ).ready(function() {
        var javaCode = CodeMirror.fromTextArea(document.getElementById("javaCode"),
        {
            theme: "dracula",
            matchBrackets: true,
            mode: "text/x-java",
        });
        var DrupiCode = CodeMirror.fromTextArea(document.getElementById("DrupiCode"),
        {
            theme: "dracula",
            matchBrackets: true,
            mode: "javascript",
        });
        DrupiCode.setSize("100%", "155px")
    })
</script>
<style>
.CodeMirror {
    height: auto;
    font-size: 12.5px;
    overflow-wrap: break-word;
}

</style>
<body class="container" style="background: #618DF0; width: 100%; height: 100%;">
    <div class="row" style="padding-top: 100px;"></div>

    <div class="row" style="font-family: 'Roboto', sans-serif; color: white;">
        <div class="col-sm" style="text-align: center;">
            <h1 style="font-size: 100px;">
                Drupi <img style="height: 100px;" src="jsLOGO.png">
            </h1>
        </div>
    </div>
    <div class="row" style="font-family: 'Roboto', sans-serif; color: white;">
        <div class="col-sm" style="text-align: center;">
            <h3>
                Minecraft development made easy.
            </h3>
            <p style="padding-top: 25px;">
                Drupi is a plugin that allows you to create custom plugins easily using JavaScript that are cross-compatible between Minecraft: Java and Bedrock Edition. To get started with Drupi, click here to download our plugin for Spigot or Nukkit respectively, restart your server and begin coding your first Drupi plugin!
            </p>
            <a href="https://github.com/drupijs/Drupi-JS/wiki/Getting-Started" target="_blank">
                <button type="button" class="btn btn-primary" style="background-color: #333; border-color: #333;"><i class="fab fa-github"></i> Get Started / Wiki Page</button>
            </a>
            <a href="https://www.spigotmc.org/resources/drupi-js.65706/" target="_blank">
                <button type="button" class="btn btn-primary" style="background-color: #ed8106; border-color: #ed8106;"><img src="https://avatars1.githubusercontent.com/u/4350249?s=280&v=4" style="position: absolute; height: 35px; margin-top: -5px; margin-left: -5px;"><span style="margin-left: 35px;">SpigotMC</span></button>
            </a>
            <a href="https://discord.gg/hEwaxsN" target="_blank">
                <button type="button" class="btn btn-primary" style="background-color: #23272A; border-color: #23272A;"><i class="fab fa-discord"></i> Community Discord</button>
            </a>
            <a href="https://bstats.org/plugin/bukkit/Drupi" target="_blank">
                <button type="button" class="btn btn-primary" style="background-color: #F44336; border-color: #F44336;"><i class="fas fa-poll"></i> bStats</button>
            </a>
        </div>
    </div>
    <div class="row" style="padding-top: 100px;"></div>

    <div class="row" style="font-family: 'Roboto', sans-serif;">
        <div class="col-sm" style="max-width: 500px; height: 500px; margin-bottom: 50px;">
            <h4 style="font-family: 'Roboto', sans-serif; color: white; text-align: center;">
                Normal
            </h4>
            <div style="background-color: rgba(0,0,0,0.3); border-radius: 5px;">
                <textarea id="javaCode" style="width: 100%; overflow-wrap: break-word;">
public class main extends PluginBase implements Listener {

    @Override
    public void onEnable() {
        this.getServer().getPluginManager().registerEvents(this,
this); 
        this.getLogger().info("Plugin has been enabled");
    }

    @Override
    public void onDisable(){
        this.getLogger().info("Plugin has been disabled");
    }

    @Override
    public boolean onCommand(CommandSender sender, Command command,
String label, String[] args) {
        if(sender instanceof Player) {
            Player player = (Player) sender;
            if(command.getLabel().equalsIgnoreCase("testCommand")){
                player.sendMessage("Hello player!");
            }
        }
        return true;
    }
}
                </textarea>
            </div>
        </div>
        <div class="col-sm-1">
            <h4 style="font-family: 'Roboto', sans-serif; color: white; text-align: center;">
                VS
            </h4>
        </div>
        <div class="col-sm" style="max-width: 500px; height: 500px; margin-bottom: 50px;">
            <h4 style="font-family: 'Roboto', sans-serif; color: white; text-align: center;">
                With Drupi <img style="height: 25px;" src="jsLOGO.png">
            </h4>
            <div style="background-color: rgba(0,0,0,0.3); border-radius: 5px;">
                <textarea id="DrupiCode" style="width: 100%; overflow-wrap: break-word;">
manager.createCommand("testCommand", "This is for test purpose
only!", "test");

function test(sender, args){
    var player = cast.asPlayer(sender);
    player.sendMessage("Hello player!");
}
                </textarea>
            </div>
        </div>
    </div>
    <div class="row" style="padding-top: 50px; padding-bottom: 50px;">
        <div class="mx-auto" style="width: 50%; height: 2px; background: rgba(255, 255, 255, 0.3); border-radius: 5px;"> </div>
        <h1 class="mx-auto" style="color: white; padding-top: 50px;">
            Why should you use Drupi <img style="height: 50px;" src="jsLOGO.png"> when developing a server?
        </h1>
    </div>
    <div class="row" style="font-family: 'Roboto', sans-serif;">
        <div class="col-sm">
            <h4 style="font-family: 'Roboto', sans-serif; color: white; text-align: center;  font-size: 25px;">
                <i style="font-size: 50px;" class="fas fa-box"></i>
                <br>
                Cross Platform
                <p style="color: rgb(228, 228, 228); font-size: 15px;">
                    Compatible with java and bedrock edition.
                    <br>
                    Let Drupi JS handle the hard work! 💪
                </p>
            </h4>
        </div>
        <div class="col-sm">
            <h4 style="font-family: 'Roboto', sans-serif; color: white; text-align: center;  font-size: 25px;">
                <i style="font-size: 50px;" class="fab fa-js"></i>
                <br>
                Modern Language
                <p style="color: rgb(228, 228, 228); font-size: 15px;">
                    JavaScript is a modern language powering websites
                    <br>
                    and companies such as Netflix and Microsoft.
                </p>
            </h4>
        </div>
        <div class="col-sm">
            <h4 style="font-family: 'Roboto', sans-serif; color: white; text-align: center;  font-size: 25px;">
                <i style="font-size: 50px;" class="fas fa-hammer"></i>
                <br>
                Approachable
                <p style="color: rgb(228, 228, 228); font-size: 15px;">
                    Already know JavaScript or Java?
                    <br>
                    Read the guide and get started in no time!
                </p>
            </h4>
        </div>
    </div>
    <div class="row" style="padding-top: 75px; padding-bottom: 50px;">
        <div class="mx-auto" style="width: 70%; height: 2px; background: rgba(255, 255, 255, 0.3); border-radius: 5px;"> </div>
        <h1 class="mx-auto" style="color: white; padding-top: 50px;">
            Performance Results - Drupi <img style="height: 50px;" src="jsLOGO.png"> Vs Skript
        </h1>
    </div>
    <div class="row" style="font-family: 'Roboto', sans-serif; color: white;">
        <div class="col-sm" style="text-align: center;">
            <p>
                These results are made using <a href="https://www.spigotmc.org/resources/toplite.1140/" style="color: rgb(255, 255, 255);">TopLite</a>
                Both Drupi and Skript have 1 command and 1 event (PlayerJoinEvent) registered.
            </p>
            <p>
                After 22 Seconds:
                <br>
                <img src="bench22s.png" style="height: 150px;">
            </p>
            <p>
                After 128 Seconds:
                <br>
                <img src="bench120s.png" style="height: 150px;">
            </p>
            <br>
            <p>
                <h6>Heavy load test</h6>
                This test is where Drupi is hosting a discord bot playing music while skript have no skripts loaded at all.
                <br>
                <img src="bigbench.png" style="height: 150px;">
            </p>
        </div>
    </div>
    <div class="row" style="padding-top: 75px; padding-bottom: 50px;">
        <div class="mx-auto" style="width: 50%; height: 2px; background: rgba(255, 255, 255, 0.3); border-radius: 5px;"> </div>
        <h1 class="mx-auto" style="color: white; padding-top: 50px;">
            Communities already using Drupi <img style="height: 50px;" src="jsLOGO.png">
        </h1>
    </div>
    <div class="row" style="font-family: 'Roboto', sans-serif;">
        <div class="col-sm">
            <h4 style="font-family: 'Roboto', sans-serif; color: white; text-align: center;  font-size: 25px;">
                <img src="sn10hub.png" style="height: 100px; border-radius: 100%;">
                <br>
                SN10Hub
                <p style="color: rgb(228, 228, 228); font-size: 15px;">
                    <a href="https://sn10hub.xyz" target="_blank" style="color: white;">SN10Hub</a> is a small community
                    <br>
                    seeking innovation in Minecraft server game modes.
                </p>
            </h4>
        </div>
        <div class="col-sm">
            <h4 style="font-family: 'Roboto', sans-serif; color: white; text-align: center;  font-size: 25px;">
                <img src="hypermc.png" style="height: 100px; border-radius: 100%;">
                <br>
                HyperMC
                <p style="color: rgb(228, 228, 228); font-size: 15px;">
                    <a href="https://hypermc.dk/" target="_blank" style="color: white;">HyperMC</a> is a small community
                    <br>
                    which offers unlimited free server hosting for the java edition.
                </p>
            </h4>
        </div>
    </div>
    <div class="row" style="padding-top: 100px;"></div>
</body>
